driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://57be916b2cc6a.gz.cdb.myqcloud.com:4261/chesshall_hoolai?useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8
user=cdb_outerroot
password=46sdM*d8^$5R@6kW
minPoolSize=1
maxPoolSize=50
initialPoolSize=20
maxIdleTime=60
acquireIncrement=5
maxStatements=0
idleConnectionTestPeriod=60
acquireRetryAttempts=10
breakAfterAcquireFailure=false
testConnectionOnCheckout=false