# utils-project

./: README.md
utils/dianwanba_change/: pom.xml
utils/dianwanba_change/src/main/java/com/hoolai/texaspoker/bi/: NewBICollector.java
utils/dianwanba_change/src/main/java/com/hoolai/texaspoker/config/: Config.java  GlobalConfig.java
utils/dianwanba_change/src/main/java/com/hoolai/texaspoker/dao/: DianWanBaDao.java
utils/dianwanba_change/src/main/java/com/hoolai/texaspoker/starter/: DianWanBaService.java  Initializer.java  Starter.java
utils/dianwanba_change/src/main/java/com/hoolai/texaspoker/vo/: Item.java  Player.java
utils/dianwanba_change/src/main/resources/: applicationContext.xml  bigate.properties  cgate.properties  jdbc.properties  log4j.properties
utils/excel2xml/trunk/: pom.xml
utils/excel2xml/trunk/src/main/java/com/hoolai/ccgames/excel2xml/starter/: Starter.java
utils/newapp_iframe/: pom.xml
utils/newapp_iframe/src/main/java/com/hoolai/texaspoker/web/: CommonFilter.java
utils/newapp_iframe/src/webapp/: index.jsp
utils/newapp_iframe/src/webapp/WEB-INF/: web.xml
utils/poker-bbs/trunk/: pom.xml
utils/poker-bbs/trunk/src/data/: convert.bat  data.xlsx
utils/poker-bbs/trunk/src/webapp/: appid.html  bi.html  dcenter.html  index.html  landlords.html
utils/scanDB/branches/TexasConverter/: pom.xml
utils/scanDB/branches/TexasConverter/src/main/java/com/hoolai/ccgames/scandb/database/: DataConverter.java
utils/scanDB/branches/TexasConverter/src/main/java/com/hoolai/ccgames/scandb/starter/: CenterFixer.java  Converter.java  DaoFactory.java  ItemLister.java  MemcachedClientPool.java  Starter.java  TestScanner.java  TexasScanner.java
utils/scanDB/branches/TexasConverter/src/main/java/com/hoolai/ccgames/scandb/vo/: TopPlayerList.java
utils/scanDB/branches/TexasConverter/src/main/resources/hoolaitest/: cgate.properties  memcached.properties
utils/scanDB/branches/TexasConverter/src/main/resources/tencent/: memcached.properties
utils/scanDB/tags/ScanDB_3.0.0_20160603_193200/: pom.xml
utils/scanDB/tags/ScanDB_3.0.0_20160603_193200/src/main/java/com/hoolai/ccgames/scandb/config/: MemcachedCfg.java
utils/scanDB/tags/ScanDB_3.0.0_20160603_193200/src/main/java/com/hoolai/ccgames/scandb/starter/: FullScanner.java  Starter.java
utils/scanDB/tags/ScanDB_3.0.0_20160603_193200/src/main/resources/: log4j.properties
utils/scanDB/tags/ScanDB_3.0.0_20160603_193200/src/main/resources/hoolaitest/: cgate.properties
utils/scanDB/tags/ScanDB_3.0.0_20160603_193200/src/main/resources/tencent/: cgate.properties  memcached.properties
utils/scanDB/tags/scanDB_2.0.2_20151105_105400/: pom.xml
utils/scanDB/tags/scanDB_2.0.2_20151105_105400/src/main/java/com/hoolai/ccgames/center/datatypes/: Safebox.java
utils/scanDB/tags/scanDB_2.0.2_20151105_105400/src/main/java/com/hoolai/ccgames/center/repo/: GlobalRepo.java  SafeboxTranscoder.java
utils/scanDB/tags/scanDB_2.0.2_20151105_105400/src/main/java/com/hoolai/texaspoker/bi/: BICollector.java  BIManager.java
utils/scanDB/tags/scanDB_2.0.2_20151105_105400/src/main/java/com/hoolai/texaspoker/datatype/: ExpInfo.java  Gender.java  KindItemBean.java
utils/scanDB/tags/scanDB_2.0.2_20151105_105400/src/main/java/com/hoolai/texaspoker/scandb/: AbstractExtendedMemcachedClient.java  App.java  JedisPool.java  PropertiesReader.java
utils/skeleton/tags/skeleton_1.0.0/: pom.xml
utils/skeleton/tags/skeleton_1.0.0/src/main/java/com/hoolai/ccgames/skeleton/arch/: ConnectionListener.java  GameClient.java
utils/skeleton/tags/skeleton_1.0.0/src/main/java/com/hoolai/ccgames/skeleton/codec/: SpecialDecoder.java
utils/skeleton/tags/skeleton_1.0.0/src/main/java/com/hoolai/ccgames/skeleton/dispatch/: CommandProperties.java  CommandRegistry.java  NetMessage.java
utils/skeleton/tags/skeleton_1.0.0/src/main/java/com/hoolai/ccgames/skeleton/utils/: PackageClassUtil.java  PidDailyRollingFileAppender.java  PropUtil.java  TimeUtil.java
utils/skeleton/tags/skeleton_1.0.0/src/main/resources/: commands.xml
utils/skeleton/tags/skeleton_1.0.0/src/main/resources/demo/: client.properties
utils/skeleton/trunk/: README.txt  pom.xml
utils/skeleton/trunk/src/main/java/com/bitop/common/skeleton/arch/: ConnectionListener.java  EventLoop.java  ExceptionHandler.java  GameClient.java  GameServer.java  GameThreadPool.java  ThreadPoolRegistry.java
utils/skeleton/trunk/src/main/java/com/bitop/common/skeleton/base/: ActiveTableGroupBase.java  ChatCallbackBase.java  ChatEnvBase.java  Finalizer.java  Initializer.java  PlayerBase.java  SynEnvBase.java  SynEnvExtractor.java  SynEnvRegistry.java  SynEnvTask.java  TableBase.java
utils/skeleton/trunk/src/main/java/com/bitop/common/skeleton/chat/: SpamFilter.java
utils/skeleton/trunk/src/main/java/com/bitop/common/skeleton/codec/: CodecFactory.java  CodecName.java  SpecialDecoder.java
utils/skeleton/trunk/src/main/java/com/bitop/common/skeleton/codec/amf3/: Amf3Decoder.java  Amf3Encoder.java  Amf3Util.java
utils/skeleton/trunk/src/main/java/com/bitop/common/skeleton/codec/json/: JsonDecoder.java  JsonEncoder.java  JsonUtil.java
utils/skeleton/trunk/src/main/java/com/bitop/common/skeleton/config/: ClientConfig.java  ServerConfig.java
utils/skeleton/trunk/src/main/java/com/bitop/common/skeleton/dispatch/: CommandLoader.java  CommandProperties.java  CommandRegistry.java  MessageDispatcher.java  MessageHandler.java  NetMessage.java
utils/skeleton/trunk/src/main/java/com/bitop/common/skeleton/net/: BusyBlockingQueue.java  ConnRegistry.java  SyncFuture.java
utils/skeleton/trunk/src/main/java/com/bitop/common/skeleton/utils/: BitwiseUtil.java  CollectionUtil.java  PackageClassUtil.java  PassEncrypter.java  PidDailyRollingFileAppender.java  PropUtil.java  TimeUtil.java  XmlParser.java
utils/skeleton/trunk/src/main/java/com/hoolai/ccgames/skeleton/arch/: GameClient.java  GameServer.java
utils/skeleton/trunk/src/main/java/com/hoolai/ccgames/skeleton/dispatch/: CommandRegistry.java  MessageDispatcher.java
utils/skeleton/trunk/src/main/resources/demo/: server.properties
(+262 files in other folders)
