<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hoolai.texaspoker</groupId>
  <artifactId>scandb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TexasPoker scandb</name>
  <parent>
		<artifactId>env-parent</artifactId>
		<groupId>com.hoolai</groupId>
		<version>1.0</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
		<finalName>ScanDB</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
            <plugin> 
                <artifactId>maven-assembly-plugin</artifactId> 
                <configuration> 
                	<appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs> 
                        <descriptorRef>jar-with-dependencies</descriptorRef> 
                    </descriptorRefs> 
                    <archive> 
                        <manifest> 
                            <mainClass>com.hoolai.texaspoker.scandb.App</mainClass> 
                        </manifest> 
                    </archive> 
                </configuration> 
			    <executions>
			        <execution>
			            <id>make-assembly</id>
			            <phase>package</phase>
			            <goals>
			                <goal>assembly</goal>
			            </goals>
			        </execution>
			    </executions>
            </plugin> 
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*/**</include>
					<include>*</include>
				</includes>
				<excludes>
					<exclude>.svn/**</exclude>
				</excludes>
			</resource>
		</resources>
  </build>
  <profiles>
  		<profile>
			<id>fake</id>
			<activation>
				<property>
					<name>env</name>
					<value>fake</value>
				</property>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<dir.name>fake</dir.name>
				<db.type>redis</db.type>
				<nosql.url>127.0.0.1:6379</nosql.url>
			</properties>
		</profile>
  		<profile>
			<id>local</id>
			<activation>
				<property>
					<name>env</name>
					<value>local</value>
				</property>
			</activation>
			<properties>
				<dir.name>local</dir.name>
				<db.type>memcached</db.type>
				<nosql.url>127.0.0.1:12345</nosql.url>
			</properties>
		</profile>
		<profile>
			<id>mobile</id>
			<activation>
				<property>
					<name>env</name>
					<value>mobile</value>
				</property>
			</activation>
			<properties>
				<dir.name>mobile</dir.name>
				<db.type>redis</db.type>
				<nosql.url>127.0.0.1:6381</nosql.url>
			</properties>
		</profile>
		<profile>
			<id>duowan</id>
			<activation>
				<property>
					<name>env</name>
					<value>duowan</value>
				</property>
			</activation>
			<properties>
				<dir.name>duowan</dir.name>
				<db.type>redis</db.type>
				<nosql.url>127.0.0.1:6381</nosql.url>
			</properties>
		</profile>
		<profile>
			<id>tencent</id>
			<activation>
				<property>
					<name>env</name>
					<value>tencent</value>
				</property>
			</activation>
			<properties>
				<dir.name>tencent</dir.name>
				<db.type>memcached</db.type>
				<nosql.url>1.2.51.161:10004</nosql.url>
			</properties>
		</profile>
	</profiles>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.hoolai</groupId>
    	<artifactId>memcached</artifactId>
    	<version>2.6.1-SNAPSHOT</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
			<type>jar</type>
			<scope>compile</scope>
	</dependency>
    <dependency>
    	<groupId>com.hoolai</groupId>
    	<artifactId>TrackingAPI</artifactId>
    	<version>0.0.8-SNAPSHOT</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.2.2</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>redis.clients</groupId>
    	<artifactId>jedis</artifactId>
    	<version>2.1.0</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring</artifactId>
    	<version>2.5.6.SEC03</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
			<groupId>net.spy</groupId>
			<artifactId>spymemcached</artifactId>
			<version>2.12.0</version>
		</dependency>
  </dependencies>
</project>
