log4j.rootLogger = debug, PATTERNLOG
#log4j.rootLogger = info, TOC, MC, PATTERNLOG

#log4j.appender.TOC = org.apache.log4j.ConsoleAppender
#log4j.appender.TOC.layout = org.apache.log4j.PatternLayout
#log4j.appender.TOC.layout.ConversionPattern=[%p] %d{MM-dd HH:mm:ss} {#%m} - threadID: %t %n

#log4j.appender.MC = org.apache.log4j.FileAppender
#log4j.appender.MC.File = /usr/local/services/apache-tomcat-6.0.32/logs/poker.html
#log4j.appender.MC.layout = org.apache.log4j.HTMLLayout

log4j.appender.PATTERNLOG = org.apache.log4j.DailyRollingFileAppender
log4j.appender.PATTERNLOG.File = /usr/local/services/apache-tomcat-6.0.35/logs/scandb.log
log4j.appender.PATTERNLOG.DatePattern = '.'yyyy-MM-dd
log4j.appender.PATTERNLOG.layout = org.apache.log4j.PatternLayout
log4j.appender.PATTERNLOG.layout.ConversionPattern=[%p] %d{MM-dd HH:mm:ss} {#%m} - thread-%t%n