[Texaspoker]
addr = 1.2.51.161:10004
max_conn = 4
init_conn = 1
timeout = 10

[Mahjong]
addr = 1.4.40.69:1025
max_conn = 4
init_conn = 1
timeout = 10

[Landlords]
addr = 1.2.51.161:1039
max_conn = 4
init_conn = 1
timeout = 10

[Main]
addr = 1.2.51.161:1026
max_conn = 8
init_conn = 1
timeout = 10
