type=${db.type}
#nosql.url=10.190.49.162:9135,10.190.49.163:9135
nosql.url=${nosql.url}
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.123:3306/pokerdatabase?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456