[Texaspoker]
addr = 192.168.1.233:12345
max_conn = 2
init_conn = 1
timeout = 10

[Mahjong]
addr = 192.168.1.233:12345
max_conn = 2
init_conn = 1
timeout = 10

[Landlords]
addr = 192.168.1.233:12345
max_conn = 2
init_conn = 1
timeout = 10