<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hoolai.ccgames</groupId>
	<artifactId>excel2xml</artifactId>
	<version>0.0.1</version>
	
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
	<build>
		<finalName>Excel2Xml</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.7.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.hoolai.ccgames.excel2xml.starter.Starter</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
		</plugins>
		
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	
	<dependencies>
		<dependency>
   			<groupId>org.apache.poi</groupId>
    		<artifactId>poi</artifactId>
    		<version>3.15-beta1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.15-beta1</version>
		</dependency>
		
		
	</dependencies>
	
	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<envdir>local/</envdir>
				<log4j.level>DEBUG</log4j.level>
				<log4j.appender>stdout</log4j.appender>
				<log4j.dir>D:/logs</log4j.dir>
			</properties>
		</profile>
		
		<profile>
			<id>testserver</id>
			<properties>
				<envdir>testserver/</envdir>
				<log4j.level>DEBUG</log4j.level>
				<log4j.appender>dailyLog</log4j.appender>
				<log.dir>/home/guanxin/logs/bipressure</log.dir>
			</properties>
		</profile>
		
		<profile>
			<id>tencent</id>
			<properties>
				<envdir>tencent/</envdir>
				<log4j.level>DEBUG</log4j.level>
				<log4j.appender>dailyLog</log4j.appender>
				<log.dir>/logs/bipressure</log.dir>
			</properties>
		</profile>
		
	</profiles>

</project>